<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonColorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Background"
        android:background="#FFCCCB" />

    <Button
        android:id="@+id/buttonColorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue Background"
        android:background="#ADD8E6" />

    <Button
        android:id="@+id/buttonColorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green Background"
        android:background="#90EE90" />
</LinearLayout>
